----------------------------------------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)             (6)             (7)   
                ln_salary       ln_salary       ln_salary       ln_salary       ln_salary       ln_salary       ln_salary   
----------------------------------------------------------------------------------------------------------------------------
war                0.0711***       0.0688***       0.0369*         0.0366*         0.0389          0.0438**        0.0358   
                   (5.19)          (5.96)          (2.41)          (2.39)          (1.92)          (2.85)          (1.72)   

age                 0.141***                                                                                                
                  (15.22)                                                                                                   

nonwhite         -0.00272          -0.188***       -0.176***       -0.176***       -0.150**        -0.158**        -0.169** 
                  (-0.05)         (-3.81)         (-3.43)         (-3.43)         (-2.77)         (-2.95)         (-3.11)   

year               0.0220          0.0322**                       0.00557                                                   
                   (1.84)          (3.10)                          (0.45)                                                   

servicetime                         0.180***        0.175***        0.175***        0.173***        0.176***        0.174***
                                  (22.56)         (21.40)         (21.38)         (19.24)         (20.46)         (19.28)   

xba                                                 27.59           28.19                          -18.61          -21.79   
                                                   (0.58)          (0.59)                         (-0.38)         (-0.44)   

xslg                                               -17.66          -18.52                           29.14           43.46   
                                                  (-0.37)         (-0.39)                          (0.59)          (0.86)   

xwoba                                              -20.46**        -20.04*                         -23.96**        -22.48** 
                                                  (-2.62)         (-2.54)                         (-3.05)         (-2.71)   

xobp                                                11.94**         11.73**                         13.08**        -2.424   
                                                   (3.00)          (2.93)                          (3.26)         (-0.15)   

xiso                                                17.82           18.99                          -27.44          -41.53   
                                                   (0.37)          (0.40)                         (-0.55)         (-0.82)   

exit_veloc~g                                       0.0447*         0.0444*                         0.0552**        0.0543*  
                                                   (2.30)          (2.29)                          (2.68)          (2.58)   

launch_ang~g                                       0.0174*         0.0168*                         0.0147          0.0151   
                                                   (2.27)          (2.16)                          (1.85)          (1.59)   

sweet_spot~t                                      -0.0129         -0.0133                         -0.0113        -0.00860   
                                                  (-1.51)         (-1.55)                         (-1.26)         (-0.80)   

barrel_bat~e                                       0.0919***       0.0860***                       0.0824***       0.0916***
                                                   (4.48)          (3.51)                          (3.87)          (3.97)   

b_total_hits                                                                     -0.00200                         0.00264   
                                                                                  (-0.63)                          (0.74)   

b_home_run                                                                         0.0139                         0.00584   
                                                                                   (1.37)                          (0.53)   

b_strikeout                                                                      0.000561                        -0.00139   
                                                                                   (0.51)                         (-0.82)   

b_walk                                                                            0.00908                         0.00601   
                                                                                   (1.90)                          (1.18)   

batting_avg                                                                         8.195                          -8.331   
                                                                                   (1.38)                         (-0.66)   

slg_percent                                                                         37.22                           28.89   
                                                                                   (0.80)                          (0.63)   

on_base_pe~t                                                                        33.30                           41.60   
                                                                                   (0.72)                          (0.90)   

on_base_pl~g                                                                       -38.88                          -31.07   
                                                                                  (-0.83)                         (-0.68)   

tm_dummy1                                                                               0               0               0   
                                                                                      (.)             (.)             (.)   

tm_dummy2                                                                          -0.246          -0.259          -0.261   
                                                                                  (-1.13)         (-1.23)         (-1.23)   

tm_dummy3                                                                           0.463*          0.422*          0.348   
                                                                                   (2.17)          (2.02)          (1.65)   

tm_dummy4                                                                           0.588**         0.635**         0.581** 
                                                                                   (2.61)          (2.91)          (2.62)   

tm_dummy5                                                                           0.416           0.330           0.305   
                                                                                   (1.96)          (1.57)          (1.44)   

tm_dummy6                                                                           0.329           0.320           0.349   
                                                                                   (1.52)          (1.53)          (1.65)   

tm_dummy7                                                                               0               0               0   
                                                                                      (.)             (.)             (.)   

tm_dummy8                                                                           0.275           0.381           0.387   
                                                                                   (1.33)          (1.86)          (1.87)   

tm_dummy9                                                                           0.221           0.237           0.221   
                                                                                   (1.05)          (1.17)          (1.07)   

tm_dummy10                                                                          0.333           0.352           0.369   
                                                                                   (1.67)          (1.82)          (1.87)   

tm_dummy11                                                                          0.228           0.220           0.183   
                                                                                   (1.06)          (1.02)          (0.85)   

tm_dummy12                                                                          0.346           0.386           0.427   
                                                                                   (1.53)          (1.74)          (1.89)   

tm_dummy13                                                                          0.150           0.136           0.105   
                                                                                   (0.75)          (0.70)          (0.53)   

tm_dummy14                                                                          0.371           0.280           0.263   
                                                                                   (1.73)          (1.33)          (1.23)   

tm_dummy15                                                                          0.496*          0.437*          0.463*  
                                                                                   (2.35)          (2.11)          (2.22)   

tm_dummy16                                                                         0.0210         -0.0341         -0.0286   
                                                                                   (0.10)         (-0.16)         (-0.13)   

tm_dummy17                                                                          0.270           0.148           0.195   
                                                                                   (1.26)          (0.70)          (0.92)   

tm_dummy18                                                                         0.0912          0.0697          0.0181   
                                                                                   (0.41)          (0.32)          (0.08)   

tm_dummy19                                                                          0.312           0.306           0.341   
                                                                                   (1.46)          (1.46)          (1.62)   

tm_dummy20                                                                          0.437*          0.401*          0.411*  
                                                                                   (2.17)          (2.03)          (2.07)   

tm_dummy21                                                                         -0.129         -0.0656         -0.0985   
                                                                                  (-0.61)         (-0.32)         (-0.48)   

tm_dummy22                                                                          0.616**         0.584**         0.577** 
                                                                                   (3.00)          (2.90)          (2.86)   

tm_dummy23                                                                          0.520*          0.506*          0.569** 
                                                                                   (2.45)          (2.46)          (2.74)   

tm_dummy24                                                                          0.865***        0.824***        0.803***
                                                                                   (3.85)          (3.78)          (3.66)   

tm_dummy25                                                                          0.421           0.429*          0.376   
                                                                                   (1.96)          (2.07)          (1.77)   

tm_dummy26                                                                          0.407           0.425*          0.449*  
                                                                                   (1.87)          (2.00)          (2.08)   

tm_dummy27                                                                          0.573**         0.611**         0.612** 
                                                                                   (2.64)          (2.85)          (2.85)   

tm_dummy28                                                                         -0.165          -0.119          -0.122   
                                                                                  (-0.72)         (-0.53)         (-0.54)   

tm_dummy29                                                                          0.438*          0.435*          0.418*  
                                                                                   (2.11)          (2.17)          (2.05)   

tm_dummy30                                                                          0.175           0.196           0.195   
                                                                                   (0.84)          (0.96)          (0.95)   

tm_dummy31                                                                          0.272           0.222           0.252   
                                                                                   (1.32)          (1.10)          (1.25)   

_cons              -32.99          -50.43*          10.36***       -0.836           14.13***        9.500***        10.18***
                  (-1.36)         (-2.41)          (6.21)         (-0.03)         (29.53)          (5.32)          (5.42)   
----------------------------------------------------------------------------------------------------------------------------
N                     587             587             587             587             535             535             535   
----------------------------------------------------------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
